<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Starter Template for Bootstrap 3.3.7</title>
		<link rel="shortcut icon" href="">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
		<style>
			@keyframes rotating {
				0%   {
					-ms-animation-delay: 5s;
					-moz-animation-delay: 5s;
					-webkit-animation-delay: 5s;
					-o-animation-delay: 5s;
					animation-delay: 5s;
				}
				50%  {
					-ms-transform: rotateY(0deg);
					-moz-transform: rotateY(0deg);
					-webkit-transform: rotateY(0deg);
					-o-transform: rotateY(0deg);
					transform: rotateY(0deg);
				}
				100% {
					-ms-transform: rotateY(360deg);
					-moz-transform: rotateY(360deg);
					-webkit-transform: rotateY(360deg);
					-o-transform: rotateY(360deg);
					transform: rotateY(360deg);
				}
			}
			.img{
				-webkit-animation: rotating 8s linear infinite;
				-moz-animation: rotating 8s linear infinite;
				-ms-animation: rotating 8s linear infinite;
				-o-animation: rotating 8s linear infinite;
				animation: rotating 8s linear infinite;

			}


			/* Header */
			.large-header {
				position: relative;
				width: 100%;
				height: 100vh;
				background: #333;
				overflow: hidden;
				background-size: cover;
				background-position: center center;
				z-index: 1;
			}

			#large-header {
				background-image: url('https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/img/demo-1-bg.jpg');
			}

			.main-title {
				position: absolute;
				margin: 0;
				padding: 0;
				color: #f9f1e9;
				text-align: center;
				top: 50%;
				left: 50%;
				-webkit-transform: translate3d(-50%,-50%,0);
				transform: translate3d(-50%,-50%,0);
			}

			.demo-1 .main-title {
				text-transform: uppercase;
				font-size: 4.2em;
				letter-spacing: 0.1em;
			}



			@media only screen and (max-width : 768px) {
				.demo-1 .main-title {
					font-size: 3em;
				}
			}
			.img img{
				width: 340px;
				max-width: 3a0px;
				height: auto;
			}

			.name h2{
				margin: 0

			}
			.name h3{
				margin: 0

			}
			a{
				text-decoration: none;
				color: white;
				font-size: 18px;
			}
			a:hover{
				color: white;
			}
		</style>

		<!--[if IE]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	</head>

	<body>
		<div id="large-header" class="large-header">
			<canvas id="canvas"></canvas>
			<!--<canvas id="demo-canvas"></canvas>-->
			<h1 class="main-title">
				<div class="img">
					<img src="img/Recurso%206.svg" alt="">
				</div>
				<div class="info-warp">
					<div class="name">
						<h2>Paola cantor</h2>
						<h3>Consultora IT</h3>
					</div>
					<br>
					<div class="contact">
						<div class="mail">
							<a href="mailto:paolacantor@hotmail.com">paolacantor@hotmail.com</a>
						</div>
						<div class="mobile">
							<a href="whatsapp://+57 313 2807570">+57 313 2807570</a>
						</div>
					</div>
				</div>
			</h1>
		</div>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
		<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
		<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>
		<!--	<script>
(function() {

var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

// Main
initHeader();
initAnimation();
addListeners();

function initHeader() {
width = window.innerWidth;
console.log('width:', width);
height = window.innerHeight;
console.log('height:', height);
target = {x: width/2, y: height/2};

largeHeader = document.getElementById('large-header');
largeHeader.style.height = height+'px';

canvas = document.getElementById('demo-canvas');
canvas.width = width;
canvas.height = height;
ctx = canvas.getContext('2d');

// create points
points = [];
for(var x = 0; x < width; x = x + width/20) {
for(var y = 0; y < height; y = y + height/20) {
var px = x + Math.random()*width/20;
var py = y + Math.random()*height/20;
var p = {x: px, originX: px, y: py, originY: py };
points.push(p);
}
}

// for each point find the 5 closest points
for(var i = 0; i < points.length; i++) {
var closest = [];
var p1 = points[i];
for(var j = 0; j < points.length; j++) {
var p2 = points[j]
if(!(p1 == p2)) {
var placed = false;
for(var k = 0; k < 5; k++) {
if(!placed) {
if(closest[k] == undefined) {
closest[k] = p2;
placed = true;
}
}
}

for(var k = 0; k < 5; k++) {
if(!placed) {
if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
closest[k] = p2;
placed = true;
}
}
}
}
}
p1.closest = closest;
}

// assign a circle to each point
for(var i in points) {
var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
points[i].circle = c;
}
}

// Event handling
function addListeners() {
if(!('ontouchstart' in window)) {
window.addEventListener('mousemove', mouseMove);
}
window.addEventListener('scroll', scrollCheck);
window.addEventListener('resize', resize);
}

/*function mouseMove(e) {
var posx = posy = 0;
if (e.pageX || e.pageY) {
posx = e.pageX;
posy = e.pageY;
}
else if (e.clientX || e.clientY)    {
posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
}
target.x = posx;
target.y = posy;
}
*/
function scrollCheck() {
if(document.body.scrollTop > height) animateHeader = false;
else animateHeader = true;
}

function resize() {
width = window.innerWidth;
height = window.innerHeight;
largeHeader.style.height = height+'px';
canvas.width = width;
canvas.height = height;
}

// animation
function initAnimation() {
animate();
for(var i in points) {
shiftPoint(points[i]);
}
}

function animate() {
if(animateHeader) {
ctx.clearRect(0,0,width,height);
for(var i in points) {
// detect points in range
if(Math.abs(getDistance(target, points[i])) < 4000) {
points[i].active = 0.3;
points[i].circle.active = 0.6;
} else if(Math.abs(getDistance(target, points[i])) < 20000) {
points[i].active = 0.1;
points[i].circle.active = 0.3;
} else if(Math.abs(getDistance(target, points[i])) < 40000) {
points[i].active = 0.02;
points[i].circle.active = 0.1;
} else {
points[i].active = 0;
points[i].circle.active = 0;
}

drawLines(points[i]);
points[i].circle.draw();
}
}
requestAnimationFrame(animate);
}

function shiftPoint(p) {
TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
onComplete: function() {
shiftPoint(p);
}});
}

// Canvas manipulation
function drawLines(p) {
if(!p.active) return;
for(var i in p.closest) {
ctx.beginPath();
ctx.moveTo(p.x, p.y);
ctx.lineTo(p.closest[i].x, p.closest[i].y);
ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')'; //color linea
ctx.stroke();
}
}

function Circle(pos,rad,color) {
var _this = this;

// constructor
(function() {
_this.pos = pos || null;
_this.radius = rad || null;
_this.color = color || null;
})();

this.draw = function() {
if(!_this.active) return;
ctx.beginPath();
ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')'; //color punto
ctx.fill();
};
}

// Util
function getDistance(p1, p2) {
return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
}

})();
</script>-->


		<script>
window.requestAnimFrame = function()
{
	return (
		window.requestAnimationFrame       || 
		window.webkitRequestAnimationFrame || 
		window.mozRequestAnimationFrame    || 
		window.oRequestAnimationFrame      || 
		window.msRequestAnimationFrame     || 
		function(/* function */ callback){
			window.setTimeout(callback, 1000 / 60);
		}
	);
}();

var canvas = document.getElementById('canvas'); 

var context = canvas.getContext('2d');

var W = window.innerWidth, H = window.innerHeight;
canvas.width = W;
canvas.height = H;

var particle_count = 40,
	particles = [],
	couleurs   = ["#2ecc71", "#3498db", "#f1c40f","#e74c3c"];
function Particle()
{

	this.radius = Math.round((Math.random()*5)+5);
	this.x = Math.floor((Math.random() * canvas.width/2) + this.radius); 
	this.y =  Math.floor((Math.random() * canvas.height/2) + this.radius); 
	this.color = couleurs[Math.round(Math.random()*couleurs.length)];
	this.speedx = Math.round((Math.random()*201)+0)/100;
	this.speedy = Math.round((Math.random()*201)+0)/100;

	switch (Math.round(Math.random()*couleurs.length))
			{
		case 1:
			this.speedx *= 1;
			this.speedy *= 1;
			break;
		case 2:
			this.speedx *= -1;
			this.speedy *= 1;
			break;
		case 3:
			this.speedx *= 1;
			this.speedy *= -1;
			break;
		case 4:
			this.speedx *= -1;
			this.speedy *= -1;
			break;
	}

	this.move = function()
	{

		context.beginPath();
		context.globalCompositeOperation = 'source-over';
		context.fillStyle   = this.color;
		context.globalAlpha = 1;
		context.arc(this.x, this.y, this.radius, 0, Math.PI*2, false);
		context.fill();
		context.closePath();

		this.x = this.x + this.speedx;
		this.y = this.y + this.speedy;

		if(this.x <= 0+this.radius)
		{
			this.speedx *= -1;
		}
		if(this.x >= canvas.width-this.radius)
		{
			this.speedx *= -1;
		}
		if(this.y <= 0+this.radius)
		{
			this.speedy *= -1;
		}
		if(this.y >= canvas.height-this.radius)
		{
			this.speedy *= -1;
		}

		for (var j = 0; j < particle_count; j++)
		{
			var particleActuelle = particles[j],
				yd = particleActuelle.y - this.y,
				xd = particleActuelle.x - this.x,
				d  = Math.sqrt(xd * xd + yd * yd);

			if ( d < 200 )
			{
				context.beginPath();
				context.globalAlpha = (200 - d) / (200 - 0);
				context.globalCompositeOperation = 'destination-over';
				context.lineWidth = 1;
				context.moveTo(this.x, this.y);
				context.lineTo(particleActuelle.x, particleActuelle.y);
				context.strokeStyle = this.color;
				context.lineCap = "round";
				context.stroke();
				context.closePath();
			}
		}
	};
};
for (var i = 0; i < particle_count; i++)
{
	var particle = new Particle();
	particles.push(particle);
}


function animate()
{
	context.clearRect(0, 0, canvas.width, canvas.height);
	for (var i = 0; i < particle_count; i++)
	{
		particles[i].move();
	}
	requestAnimFrame(animate);
}




animate(); 

		</script>
	</body>
</html>
